{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  },
  "Boxer": {
   "Complete": false
  },
  "Dual Wielding": {
   "Complete": false
  },
  "Flawless Victory": {
   "Complete": false
  },
  "Free Loader": {
   "Complete": true
  },
  "Gold Miner": {
   "Complete": false
  },
  "Got the Moves": {
   "Complete": false
  },
  "In Control": {
   "Complete": false
  },
  "Last Stand God": {
   "Complete": false
  },
  "Last Stand Master": {
   "Complete": false
  },
  "Last Stand Wizard": {
   "Complete": false
  },
  "Mine Games": {
   "Complete": false
  },
  "Off You Go Then": {
   "Complete": false
  },
  "Onslaught God": {
   "Complete": false
  },
  "Onslaught Master": {
   "Complete": false
  },
  "Onslaught Training Victory": {
   "Complete": false
  },
  "Onslaught Wizard": {
   "Complete": false
  },
  "Precision Bombing": {
   "Complete": false
  },
  "Pro Boxer": {
   "Complete": false
  },
  "Pro Football Shutout": {
   "Complete": false
  },
  "Pro Football Victory": {
   "Complete": false
  },
  "Pro Onslaught Victory": {
   "Complete": false
  },
  "Pro Runaround Victory": {
   "Complete": false
  },
  "Rookie Football Shutout": {
   "Complete": false
  },
  "Rookie Football Victory": {
   "Complete": false
  },
  "Rookie Onslaught Victory": {
   "Complete": false
  },
  "Runaround God": {
   "Complete": false
  },
  "Runaround Master": {
   "Complete": false
  },
  "Runaround Wizard": {
   "Complete": false
  },
  "Sharing is Caring": {
   "Complete": false
  },
  "Stayin' Alive": {
   "Complete": false
  },
  "Super Mega Punch": {
   "Complete": false
  },
  "Super Punch": {
   "Complete": false
  },
  "TNT Terror": {
   "Complete": false
  },
  "Team Player": {
   "Complete": true
  },
  "The Great Wall": {
   "Complete": false
  },
  "The Wall": {
   "Complete": false
  },
  "Uber Football Shutout": {
   "Complete": false
  },
  "Uber Football Victory": {
   "Complete": false
  },
  "Uber Onslaught Victory": {
   "Complete": false
  },
  "Uber Runaround Victory": {
   "Complete": false
  }
 },
 "Auto Account State": "Server",
 "Auto Balance Teams": true,
 "Campaigns": {},
 "Custom Team Names": [
  "Maou",
  "Meow"
 ],
 "Default Player Profiles": {
  "Client Input Device #1": "Chisato",
  "Client Input Device #2": "__account__",
  "Client Input Device #3": "__account__",
  "Client Input Device #4": "__account__",
  "Client Input Device #5": "_random",
  "Client Input Device #6": "shervin palng"
 },
 "FFA Series Length": 24,
 "Fleet Zone Ping Last Flush Time": 1733726471,
 "Fleet Zone Pings": {
  "prod": {
   "delhi.v4": 24.441275942201415,
   "hyderabad.v4": 22.508382111793573,
   "mumbai.v4": 1.5908054947685595
  }
 },
 "Free-for-All Playlist Randomize": true,
 "Free-for-All Playlist Selection": "__default__",
 "Free-for-All Playlists": {
  "FANG EPIC FFA": [
   {
    "settings": {
     "Allow Negative Scores": 1,
     "Epic Mode": 1,
     "Kills to Win Per Player": 10,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": 1,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": 1,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Happy Thoughts"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": 1,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Hockey Stadium"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Allow Negative Scores": true,
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Doom Shroom"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }
  ]
 },
 "Idle Exit Minutes": null,
 "Local Account Name": "Server19878863",
 "Player Profiles": {
  "__account__": {
   "character": "Spaz",
   "color": [
    0.5,
    0.25,
    1.0
   ],
   "highlight": [
    0.5,
    0.25,
    1.0
   ]
  }
 },
 "Plugins": {},
 "Port": 43210,
 "Show Tutorial": false,
 "Signed In Last Session": false,
 "Team Tournament Playlist Randomize": true,
 "Team Tournament Playlist Selection": "cyclones",
 "Team Tournament Playlists": {},
 "Teams Series Length": 7,
 "launchCount": 113,
 "lc14173": 1,
 "lc14292": 1
}