{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  },
  "Boxer": {
   "Complete": false
  },
  "Dual Wielding": {
   "Complete": false
  },
  "Flawless Victory": {
   "Complete": false
  },
  "Free Loader": {
   "Complete": true
  },
  "Gold Miner": {
   "Complete": false
  },
  "Got the Moves": {
   "Complete": false
  },
  "In Control": {
   "Complete": false
  },
  "Last Stand God": {
   "Complete": false
  },
  "Last Stand Master": {
   "Complete": false
  },
  "Last Stand Wizard": {
   "Complete": false
  },
  "Mine Games": {
   "Complete": false
  },
  "Off You Go Then": {
   "Complete": false
  },
  "Onslaught God": {
   "Complete": false
  },
  "Onslaught Master": {
   "Complete": false
  },
  "Onslaught Training Victory": {
   "Complete": false
  },
  "Onslaught Wizard": {
   "Complete": false
  },
  "Precision Bombing": {
   "Complete": false
  },
  "Pro Boxer": {
   "Complete": false
  },
  "Pro Football Shutout": {
   "Complete": false
  },
  "Pro Football Victory": {
   "Complete": false
  },
  "Pro Onslaught Victory": {
   "Complete": false
  },
  "Pro Runaround Victory": {
   "Complete": false
  },
  "Rookie Football Shutout": {
   "Complete": false
  },
  "Rookie Football Victory": {
   "Complete": false
  },
  "Rookie Onslaught Victory": {
   "Complete": false
  },
  "Runaround God": {
   "Complete": false
  },
  "Runaround Master": {
   "Complete": false
  },
  "Runaround Wizard": {
   "Complete": false
  },
  "Sharing is Caring": {
   "Complete": false
  },
  "Stayin' Alive": {
   "Complete": false
  },
  "Super Mega Punch": {
   "Complete": false
  },
  "Super Punch": {
   "Complete": false
  },
  "TNT Terror": {
   "Complete": false
  },
  "Team Player": {
   "Complete": true
  },
  "The Great Wall": {
   "Complete": false
  },
  "The Wall": {
   "Complete": false
  },
  "Uber Football Shutout": {
   "Complete": false
  },
  "Uber Football Victory": {
   "Complete": false
  },
  "Uber Onslaught Victory": {
   "Complete": false
  },
  "Uber Runaround Victory": {
   "Complete": false
  }
 },
 "Auto Account State": "Server",
 "Auto Balance Teams": true,
 "Campaigns": {},
 "Custom Team Colors": [
  [
   0.1,
   0.25,
   1.0
  ],
  [
   1.0,
   0.25,
   0.2
  ]
 ],
 "Custom Team Names": [
  "Red",
  "Blue"
 ],
 "Default Player Profiles": {
  "Client Input Device #1": "\ud83c\udf00Fang"
 },
 "FFA Series Length": 24,
 "Fleet Zone Ping Last Flush Time": 1735577397,
 "Fleet Zone Pings": {
  "prod": {
   "delhi.v4": 41.249135664042115,
   "hyderabad.v4": 35.32134886161111,
   "mumbai.v4": 18.81422322605613
  }
 },
 "Free-for-All Playlist Randomize": false,
 "Free-for-All Playlist Selection": "FANG EPIC FFA",
 "Free-for-All Playlists": {
  "FANG EPIC FFA": [
   {
    "settings": {
     "Allow Negative Scores": 1,
     "Epic Mode": 1,
     "Kills to Win Per Player": 10,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": 1,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": 1,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Happy Thoughts"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": 1,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Hockey Stadium"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Allow Negative Scores": true,
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Doom Shroom"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }
  ]
 },
 "Idle Exit Minutes": null,
 "Local Account Name": "Server19878863",
 "Player Profiles": {
  "__account__": {
   "character": "Spaz",
   "color": [
    0.5,
    0.25,
    1.0
   ],
   "highlight": [
    0.5,
    0.25,
    1.0
   ]
  }
 },
 "Plugins": {
  "fetchChat.FangPlugin": {
   "enabled": true
  },
  "fetchChat.FangTest": {
   "enabled": true
  },
  "fetchChat.modsImpoterPlugin": {
   "enabled": true
  }
 },
 "Port": 43210,
 "Show Tutorial": false,
 "Signed In Last Session": false,
 "Team Tournament Playlist Randomize": false,
 "Team Tournament Playlist Selection": "eoni vs cyclones",
 "Team Tournament Playlists": {
  "New Games": [
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 1,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 60,
     "map": "Monkey Face"
    },
    "type": "bascenev1lib.game.getbombed.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bascenev1lib.game.deathmatch.DeathMatchGame"
   }
  ],
  "cyclones": [
   {
    "settings": {
     "Balance Total Lives": 1,
     "Epic Mode": 1,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": 1,
     "Epic Mode": 1,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": 1,
     "Epic Mode": 1,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Roundabout"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": 1,
     "Epic Mode": 1,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": 1,
     "Epic Mode": 1,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Hockey Stadium"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": 1,
     "Epic Mode": 1,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Doom Shroom"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Bomb Spawning": 1000,
     "Entire Team Must Finish": false,
     "Epic Mode": true,
     "Laps": 2,
     "Mine Spawning": 2000,
     "Time Limit": 0,
     "map": "Big G"
    },
    "type": "bascenev1lib.game.race.RaceGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Hold Time": 20,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bascenev1lib.game.keepaway.KeepAwayGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Step Right Up"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Zigzag"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   }
  ],
  "eoni vs cyclones": [
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bascenev1lib.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": true,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bascenev1lib.game.getbombed.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Roundabout"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Flag Idle Return Time": 20,
     "Flag Touch Return Time": 2,
     "Respawn Times": 0.5,
     "Score to Win": 2,
     "Time Limit": 0,
     "map": "Happy Thoughts"
    },
    "type": "bascenev1lib.game.capturetheflag.CaptureTheFlagGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Zigzag"
    },
    "type": "bascenev1lib.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "bascenev1lib.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": false,
     "Chosen One Gets Shield": false,
     "Chosen One Time": 20,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bascenev1lib.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Doom Shroom"
    },
    "type": "bascenev1lib.game.getbombed.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Step Right Up"
    },
    "type": "bascenev1lib.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Roundabout"
    },
    "type": "bascenev1lib.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 4,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bascenev1lib.game.elimination.EliminationGame"
   }
  ],
  "new one": [
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 5,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bascenev1lib.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 1,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 60,
     "map": "Monkey Face"
    },
    "type": "bascenev1lib.game.getbombed.EliminationGame"
   }
  ]
 },
 "Teams Series Length": 7,
 "launchCount": 873,
 "lc14173": 1,
 "lc14292": 1
}